{
	"name" : "vjlxnr",
	"version" : 1,
	"creationdate" : 3504798605,
	"modificationdate" : 3504800887,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"media" : 		{
			"putz.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"platte.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"teppich.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"schlitze.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"alufolie.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
