{
	"name" : "vjlxnr",
	"version" : 1,
	"creationdate" : 3504798605,
	"modificationdate" : 3518293982,
	"viewrect" : [ 3.0, 51.0, 300.0, 314.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"vjlxnr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"al.fullscreen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.rendermetro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.randscalpos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.line.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.folder2matrixset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.foldercontents.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.cutnscale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.sig2float.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"m4l.vjlxnr.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"al.debug-snippets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.lor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.deflect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/vjlxnr/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"color_00.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_02.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_03.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_04.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_05.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_06.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_07.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_08.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_09.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_10.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_11.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_12.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_00.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_02.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_03.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_04.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_05.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_06.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_07.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_08.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"al.matrixgate.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"al.cutnscale.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"videores.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
