{
	"name" : "vjlxnr",
	"version" : 1,
	"creationdate" : 3504798605,
	"modificationdate" : 3508955515,
	"viewrect" : [ 25.0, 70.0, 300.0, 811.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"vjlxnr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"al.fullscreen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.rendermetro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.sig2float.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.randscalpos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.line.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"color_00.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_08.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_07.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_06.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_05.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_04.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_03.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_02.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_01.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mask_00.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_09.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_08.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_07.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_06.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_05.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_04.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_03.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_02.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"color_01.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"vjlxnr.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
