{
	"name" : "vjlxnr",
	"version" : 1,
	"creationdate" : 3504798605,
	"modificationdate" : 3507147377,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"vjlxnr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"al.fullscreen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.rendermetro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.sig2float.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.randscalpos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"al.line.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"platte.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"putz.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"teppich.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"schlitze.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"alufolie.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"vjlxnr.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
