Index	Parameter               Erklärung   
01		img_enable              01
02		img_imgsel              02
03		img_clock               03
04		img_fade                04
05		img_sense               25
06		img_smooth              24
07		img_zoom                23
08		img_thresh              28
09		img_rfilter             10
10		img_gfilter             11
11		img_bfilter             12
12		img_bang                22
13		img_damp                21
		img_preview             27
		img_title               26
17		msk_enable              05
18		msk_imgsel              06
19		msk_clock               07
20		msk_fade                08
21		msk_sense               20
22		msk_smooth              19
23		msk_zoom                18
24		msk_thresh              09
25      msk_sat                 14
26		msk_bang                16
27		msk_damp                17
		msk_preview             27
		msk_title               26
		glb_dropzone            13
		glb_res                 15
